
.preloader 
    margin: 0
    height: 75vh
    display: flex
    align-items: center
    justify-content: center
    background-color: rgb(0, 64, 107)
    overflow: hidden


.loader 
    width: 250px
    height: 250px
    font-size: 25px
    box-sizing: border-box
    border-top: 0.3em solid hotpink
    border-radius: 50%
    position: relative
    animation: rotating 2s ease-in-out infinite
    --direction: 1


.loader::before,
.loader::after 
    content: ''
    position: absolute
    width: inherit
    height: inherit
    border-radius: 50%
    box-sizing: border-box
    top: -0.2em

.loader::before 
    border-top: 0.3em solid dodgerblue
    transform: rotate(120deg)


.loader::after 
    border-top: 0.3em solid gold
    transform: rotate(240deg)


.loader span 
    position: absolute
    color: white
    width: inherit
    height: inherit
    text-align: center
    line-height: 10em
    font-family: sans-serif
    animation: rotating 2s linear infinite
    --direction: -1


@keyframes rotating 
    50%
        transform: rotate(calc(180deg * var(--direction)))


    100% 
        transform: rotate(calc(360deg * var(--direction)))
    






    
    
    
    
    
    
    
    
    
    
    
    
    
    
// $blue: #006f9b


// $width: 250px

// .showbox 
//     width: 100%
//     height: 100%
//     margin: 0 auto
//     height: 100vh
//     display: flex
//     align-items: flex-start
//     justify-content: center


// .loader 
//     position: relative
//     top: 2rem
//     margin: 0 auto
//     width: $width
//     // background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/13060/nb-logo-symbol-pos.png);
//     background-size: 100% auto
//     background-position: center center
//     &:before 
//         content: ''
//         display: block
//         padding-top: 100%
  


// .circular 
//     height: 100%
//     width: 100%
//     position: absolute
//     top: 0
//     bottom: 0
//     left: 0
//     right: 0
//     margin: auto


// .head, .chin, .smile 
//     stroke-linecap: round
//     stroke: $blue

// .head 
//     stroke-dasharray: 60.3, 200
//     stroke-dashoffset: 185

// .chin 
//     troke-dasharray: 60.3, 200
//     stroke-dashoffset: -5

// .smile 
//     stroke-dasharray: 27, 200
//     stroke-dashoffset: -4


// .circular 
//     animation: rotate 2s linear infinite
//     transform-origin: center


// .head, .chin 
//     animation: rotate 1.5s linear infinite
//     transform-origin: center


// .smile 
//     animation: rotate-double 0.7s linear infinite
//     transform-origin: center


// @keyframes rotate 
//     100% 
//         transform: rotate(360deg)
    

// @keyframes rotate-double 
//     100% 
//         transform: rotate(-720deg)
  


// @keyframes smilespin 
//     0%    
//         stroke-dasharray: 1, 200
//         stroke-dashoffset: -4
//     25%   
//         stroke-dasharray: 27, 200
//         stroke-dashoffset: -4px
//     50% 
//         stroke-dasharray: 27, 200
//         stroke-dashoffset: -4px
//     75% 
//         stroke-dasharray: 27, 200
//         stroke-dashoffset: -4px
//         transform: rotate(720deg)
//     100%  
//         stroke-dasharray: 1, 200
//         stroke-dashoffset: -4px

